﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionMonitoringSystem", "CollectionMonitoringSystem\CollectionMonitoringSystem.csproj", "{75D50CF3-A0AE-4CD9-8189-629C3E117626}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionMonitoringSystem.Context", "CollectionMonitoringSystem.Context\CollectionMonitoringSystem.Context.csproj", "{DBC01126-5A06-4C46-9E62-E7570E37CC4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionMonitoringSystem.Manager", "CollectionMonitoringSystem.Manager\CollectionMonitoringSystem.Manager.csproj", "{41925FC6-E883-4479-8609-A045E550F1A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75D50CF3-A0AE-4CD9-8189-629C3E117626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75D50CF3-A0AE-4CD9-8189-629C3E117626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75D50CF3-A0AE-4CD9-8189-629C3E117626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75D50CF3-A0AE-4CD9-8189-629C3E117626}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBC01126-5A06-4C46-9E62-E7570E37CC4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBC01126-5A06-4C46-9E62-E7570E37CC4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBC01126-5A06-4C46-9E62-E7570E37CC4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBC01126-5A06-4C46-9E62-E7570E37CC4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{41925FC6-E883-4479-8609-A045E550F1A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41925FC6-E883-4479-8609-A045E550F1A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41925FC6-E883-4479-8609-A045E550F1A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41925FC6-E883-4479-8609-A045E550F1A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
